<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Navigation</title>
	<style>
		.navBarMain {
            height : 41px;
		}
		.navBarMain .navBar{
			background-color: brown;
			height : 41px;
		}
        .navBarMain .navBar > li {
            height: 41px;
		}
		.navBarMain .navBar>li>a{
			font: bold 14px Arial;
			color: white;
            height: 20px;
		}
		
		/* nav bar  common*/
		.navBarMain ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.navBarMain a {
			text-decoration: none;
			display: flex;
			align-items: flex-end;
			padding : 10px;
		}
		
		/* nav bar items*/
		.navDropdown{
			display: inline-block;
		}
		.navDropdown:hover{
			background-color: orange;
			box-shadow: 0 0 0 1px #9c9c9c inset;
			transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
		}
		
		/* dropdown first level */ 
		.navDropDownContent{
			visibility: hidden;
			display: inline-block;
			opacity: 0;
			transition: visibility 0.5s, opacity 0.5s linear;
			position: absolute;
			background-color: yellowgreen;
			min-width: 180px;
		}
		.navDropDownContent li{
			border-style: solid;
			border-width: 0px 1px 1px 1px;
			border-color: grey;
			
		}
		.navDropDownContent li a{
			color: black !important;
			font: bold 11px Arial !important;
			
		}
		.navDropDownContent li:first-child{
			border-top: 1px solid grey;
			margin-top : -1px;
		}
		.navDropDownContent li:hover{
			background-color:greenyellow;
		}
		
		.navDropdown:hover>.navDropDownContent , .navDropDownContent:hover{
			visibility: visible;
			opacity: 1;
		}
		
		/* other than first level drop down */ 
		.allignNavDropDownLeft{
			left:100%;
			display: table;
		}
		.navAnchorRight{
			display: flex;
		
		}
		.navAnchorRight>a{
				opacity : 0.8;
				cursor : default;
		}
		.navAnchorRight:hover>.navDropDownContent{
			visibility: visible;
			opacity: 1;
		}
		.navAnchorRight>a::after{
			content : '\276F';
			position: absolute;
			right : 5px;
		}
		.navDropDownContent .active{
			cursor: default;
			opacity : 0.8;
		}
		
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	    $(document).ready(function(){
			$(".navBarMain .navAnchorRight").each(function(index , value){
				if($(value).find("ul").length && !($(value).find("ul").children().length)){
					$(value).removeClass("navAnchorRight");
				}
			});
			
			$(".navDropDownContent").each(function(){
				var newUl = this.cloneNode(true);
				var sortedNodes  = $(newUl).children().sort(function(first,sec){
										var a = first.firstElementChild.text.toLowerCase();
										var b = sec.firstElementChild.text.toLowerCase();
										if( a > b)
											return 1;
										else if(a < b)
												return -1;
										else return 0;
									});
				
				if(sortedNodes.length > 0){
					$(this).empty();
					$(this).append(sortedNodes);
				}
			});
			
		});
	</script>
</head>

<body>
	<nav class="navBarMain">
		<ul class="navBar">
			<li class="navDropdown">
				<a href="#">Random</a>
				<ul class="navDropDownContent">
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
					<li class="navAnchorRight">
						<a href="#">Random</a>
						<ul class="navDropDownContent allignNavDropDownLeft">
							<li><a href="#">Random</a></li>
							<li><a href="#">Random</a></li>
							<li><a href="#">Random</a></li>
						</ul>
						
					</li>
				</ul>
			</li>
			
			<li class="navDropdown"><a href="#">Random</a></li>
			
			<li  class="navDropdown">
				<a href="#">Random</a>
				<ul class="navDropDownContent" >
					<li  class="navAnchorRight">
						<a href="#">Random</a>
						<ul class="navDropDownContent allignNavDropDownLeft" >
							<li  class="navAnchorRight">
								<a href="#">Random</a>
								<ul class="navDropDownContent allignNavDropDownLeft" >
									<li><a href="#">Random</a></li>
									<li><a href="#">Random</a></li>
									<li><a href="#">Random</a></li>
								</ul>
							</li>
							<li><a href="#">Random</a></li>
							<li><a href="#">Random</a></li>
						</ul>
					</li>
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
				</ul>
			</li>
			
			<li class="navDropdown navReports">
				<a href="#">Random</a>
				<ul class="navDropDownContent ">
					<li><a href="#">Random</a></li>
					
					<li class="navAnchorRight">
						<a href="#">Random</a>
						<ul class="navDropDownContent allignNavDropDownLeft">
							<li><a href="#">Random</a></li>
							<li><a href="#">Random</a></li>
							<li class="navAnchorRight">
								<a href="#">Random</a>
								<ul class="navDropDownContent allignNavDropDownLeft">
									<li><a href="#">Random</a></li>
									<li><a href="#">Random</a></li>
									<li class="navAnchorRight">
										<a href="#">Random</a>
										<ul class="navDropDownContent allignNavDropDownLeft">
											<li><a href="#">Random</a></li>
											<li><a href="#">Random</a></li>
											
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
				</ul>
			</li>
			
			<li class="navDropdown"><a href="#">Random</a></li>
			
			<li class="navDropdown">
				<a href="#">Random</a>
				<ul class="navDropDownContent">
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
				</ul>
			</li>
			
			<li class="navDropdown">
				<a href="#">Random</a>
				<ul class="navDropDownContent">
					<li><a href="#">Random</a></li>
					<li><a href="#">Random</a></li>
					
				</ul>
			</li>
			
			<li class="navDropdown"><a href="#">Random</a></li>
		</ul>
	</nav>

	
</body>
</html>
